<!-- <!DOCTYPE html>
<html>    
    <head>
        <title>My page</title>   
         <style>       
          .div1{           
             background-color: red;            
             width: 500px;            
             height: 500px;        
             position: relative;        
            }
        .div{            
            width: 50px;            
            height: 50px;            
            background-color: yellow;            
            position: absolute;        
        }
        div:first-child{            
            top: 0px;                
        }
        div:nth-child(2){            
            bottom:0px        
        }
        div:nth-child(3){            
            bottom:0px;            
            right: 0px;        
        }
        div:last-child{            
            right: 0px;        
        }            
        </style>    
        </head>    
        <body>        
            <div class="div1">            
                <div class="div">
            </div>            
            <div class="div">
            </div>            
            <div class="div">
            </div>            
            <div class="div">
            </div>        
        </div>            
    </body>
    </html> -->









<!-- <!DOCTYPE html>
    <html>
    <head>    
        <title>Chess</title>   
         <style>    
         .body{        
            margin:0px;        
            height: 100vh;    
           }
         .main{        
            height: 100%;    
           }
         .main .row{        
            height: 12.5%;    
          }
        .main .row .col{        
           width: 12.5%;        
           height: 100%;        
           background-color: red;        
           float: left;    
          }
        .main .row:nth-child(odd) .col:nth-child(odd){        
           background-color: white;    
          }
        .main .row:nth-child(even) .col:nth-child(even){    
           background-color: white;
          }    
        </style>
        </head>
        <body>    
            <div class="main">        
                <div class="row">            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>        
                </div>        
                <div class="row">            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>        
                </div> <div class="row">            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>        
                </div> <div class="row">            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>        
                </div> <div class="row">            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>        
                </div> <div class="row">            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>        
                </div> <div class="row">            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>        
                </div> <div class="row">            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>            
                    <div class="col"></div>        
                </div>
    </div>
</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
    <title>Chess</title>
    <style>
        body{
            margin:0px;
            height: 100vh;
        }
        .main{
            height: 100%;
        }
        .main .row{
            height: 12.5%;
        }
        .main .row .col{
            width: 12.5%;
            height: 100%;
            background-color: black;
            float: left;
        }
        .main .row:nth-child(odd) .col:nth-child(odd){
            background-color: white;
        }
        .main .row:nth-child(even) .col:nth-child(even){
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>
</body>
</html>
