<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-Task</title>
    <style>
        .main-body{
            background: black;
        }
        .header{
            display: flex ;
            /* background: #fffafa; */
            color: black;
            max-height: 55px;
            
        }
        .logo{
            margin-top: 7px;
            margin-left: 10px;
            margin-right: 200px;
            
        }
        /* .label{
            white-space: 10px;
            margin-left:250px;
            margin-top: 15px;
        } */
        .home{
            font-size: 18px;
            font-family:serif;
            margin-right: 80px;
            color: white;
        }
        .service{
            font-size: 18px;
            font-family:serif;
            margin-right: 80px;
            color: white;
        }
        .search{
            margin-left: 250px;
            /* margin-top: 15px; */
        }
        /* .button{
            margin-left: 250px;
            margin-top: 15px;
        } */
        .Sign_up{
        background-color:white;
        color:black;
        border:none;
        padding-left:10px;
        padding-right:10px;
        padding-top:5px;
        padding-bottom:5px;
        border-radius:8px;
        font-weight:bold;
        margin-right:10;
        
    }
    .Sign_up:hover{
        box-shadow:0 5px 10px rgb(234, 231, 231)
    }
    .login{
        background-color:white;
        color:black;
        border:none;
        margin-left: 80px;
        margin-right: 20px;
        padding-left:10px;
        padding-right:10px;
        padding-top:5px;
        padding-bottom:5px;
        border-radius:8px;
        font-weight:bold;
        margin-right:10;
        
    }
    login:hover{
        box-shadow:0 5px 10px rgb(234, 231, 231)
    }
    
        .body{
            margin-top: 50px;
        }
        
    
    </style>
</head>
<body class="main-body">
    <div class="main">
       <header class="header">
          <div class="logo">
            <img src="logo.png">
          </div>
            <div class="label">
            <label class="home">Home</label>
            <label class="service">Services</label>
           <!-- <label>About</label> -->
           </div>

           <div class="search">
            <input type="text" placeholder="Search">
           </div>

          <div class="button">
            <button class="login">login</button>
            <button class="Sign_up">sign up</button>
           </div>

        </header>


          <div class="body">
            <img src="home.png">
          </div>
    </div>
  


  </body>
    
</html>